
.p-home {
  background-color: $color-bg-cream;

  /* Header fits */
  .c-header {
    position: absolute;
    color: $color-text-2;
    border: 0;
    left: 0;
    top: 0;
    width: 100%;
    background-color: transparent;

    a,
    button,
    .c-login-nav .login-container button {
      color: $color-text-2;
    }
  }

  /* Intro */
  .c-intro {
    background-image: url('/static/images/home_1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $color-bg-light;
    color: $color-text-2;
    background-position: center;

    .link {
      @media #{$mq-small-medium} {
        width: 100%;
      }
    }
  }

  .dashboard {
    @media #{$mq-small-medium} {
      .row .column {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .image-overlapped {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -128px;
      margin-bottom: 50px;

      @media #{$mq-small-medium} {
        display: none;
      }
    }

    .topics-list {
      width: 100%;
      margin-top: 60px;

      @media #{$mq-small-medium} {
        margin-top: 36px;

        .row .column {
          padding-left: 0;
          padding-right: 0;
        }
      }

      .topic {
        padding: 0 10px;
        margin-bottom: 20px;
      }

      .load-more {
        margin-top: 55px;
        padding: 11px 62px;

        @media #{$mq-small-medium} {
          width: 100%;
          margin-top: 20px;
        }
      }
    }
  }

  .about {
    background-image: url('/static/images/home_2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $color-bg-dark;
    background-position: center;
    color: $color-text-1;

    @media #{$mq-small-medium} {
      .row .column {
        padding-left: 0;
        padding-right: 0;
      }
    }

    .section-description {
      line-height: 27px;
    }

    .link {
      display: inline-block;;
      margin-top: 50px;
      padding: 11px 58px;

      @media #{$mq-small-medium} {
        margin-top: 30px;
        width: 100%;
      }
    }
  }

  .agencies {
    .principal-agency {
      display: flex;
      justify-content: center;
      width: 100%;

      .agency-name {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
      }
    }

    .agency {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 10px 0;
      color: $color-text-2;
      cursor: pointer;
    }

    .image-container {
      max-width: 100px;
      // max-height: 50px;
    }
  }
}
