
.c-legend {
  display: flex;
  flex-flow: column;
  width: 100%;
  max-height: 260px;
  z-index: 1001;
  background-color: $color-bg-dark;
  border-top: 1px solid $color-border-1;
  border-bottom: 1px solid $color-border-1;

  &.-hidden {
    height: auto;
    padding: 0;

    .legend-content {
      max-height: 0;
      transition: all $animation-time-2 $ease-in-sine;
    }

    .btn-close {
      .c-icon {
        transform: rotate(-90deg);
        transition: all $animation-time-2 $ease-in-sine;
      }
    }
  }

  .legend-header {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    color: $color-text-1;
    font-size: 16px;
    line-height: 16px;
    font-weight: $font-weight-light;

    @media #{$mq-small-medium} {
      padding: 0 20px;
    }

    .title {
      padding: 10px 0;

      .btn { padding: 0; }
    }

    .tools {
      display: flex;
      align-items: center;
      padding: 10px 0 10px 30px;
      border-left: 1px solid rgba($color-white, .1);

      .c-icon {
        fill: rgba($color-text-1, .5);
      }

      .c-expand-map {
        display: flex;
        align-items: center;
        color: $color-text-1;
        font-size: 16px;
        line-height: 16px;
        font-weight: $font-weight-light;
        padding: 0;

        .c-icon {
          margin-right: 15px;
        }
      }
    }

    .btn {
      .c-icon {
        fill: $color-primary;
        stroke: $color-primary;
        stroke-width: 4px;
      }
    }

    .btn-close {
      color: $color-text-1;
      font-size: 16px;
      line-height: 16px;
      font-weight: $font-weight-light;

      .c-icon {
        margin-left: 10px;
        transition: all $animation-time-2 $ease-in-sine;
      }
    }
  }

  .legend-content {
    position: relative;
    display: flex;
    flex-flow: column;
    height: auto;
    max-height: 200px;
    justify-content: space-between;
    padding: 0 30px;
    transition: all .2s ease-out;
    overflow-y: auto;
    box-shadow: inset 0 0 5px 0 rgba($color-black, .2);
    transition: all $animation-time-2 $ease-in-sine;

    .legend-list {
      margin: 0;
      padding: 15px 0 10px;
    }

    .legend-item {
      padding: 10px 0;

      &:nth-child(odd) {
        padding-right: 25px;

        @media #{$mq-mobile} {
          padding-right: 0;
        }
      }

      &:nth-child(even) {
        padding-left: 25px;

        @media #{$mq-mobile} {
          padding-left: 0;
        }
      }

      &.-choropleth,
      &.-gradient {
        .visual-item {
          display: flex;
          flex-flow: column;
          flex-grow: 1;
        }

        .color {
          display: inline-block;
          height: 5px;
          margin-bottom: 3px;
        }

        .value {
          text-align: center;
        }
      }

      &.-basic {
        .visual-item {
          display: flex;
          align-items: center;
          margin-right: 15px;
          margin-bottom: 5px;
        }

        .color {
          margin-right: 8px;
          width: 10px;
          height: 10px;
        }
      }

      .legend-item-header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: $font-size-small;
        line-height: 18px;
        font-weight: $font-weight-default;

        .btn-show {
          margin-right: 10px;
          padding: 0;

          .c-icon {
            fill: $color-text-1;
          }
        }
      }

      .item-tools {
        display: flex;
        align-items: center;

        .handler {
          cursor: -webkit-grab;
        }

        .c-icon {
          fill: $color-primary;
        }
      }

      .layer-visual {
        display: flex;
        flex-flow: row wrap;
        font-size: $font-size-small;
        line-height: 16px;
        color: rgba($color-text-1, .5);
      }
    }
  }
}


/* Dragged item */
.legend-item {
  padding: 10px 0;

  &:nth-child(odd) {
    padding-right: 25px;
  }

  &:nth-child(even) {
    padding-left: 25px;
  }

  &.-sort {
    background-color: $color-bg-dark;
    max-height: 90px;
    overflow: hidden;
    padding: 10px 0;
    z-index: 99999999;
  }

  &.-choropleth,
  &.-gradient {
    .visual-item {
      display: flex;
      flex-flow: column;
      flex-grow: 1;
    }

    .color {
      display: inline-block;
      height: 5px;
      margin-bottom: 3px;
    }

    .value {
      text-align: center;
    }
  }

  &.-basic {
    .visual-item {
      display: flex;
      align-items: center;
      margin-right: 15px;
      margin-bottom: 5px;
    }

    .color {
      margin-right: 8px;
      width: 10px;
      height: 10px;
    }
  }

  .legend-item-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: $font-size-small;
    line-height: 18px;
    font-weight: $font-weight-default;

    .btn-show {
      margin-right: 10px;
      padding: 0;

      .c-icon {
        fill: $color-text-1;
      }
    }
  }

  .item-tools {
    display: flex;
    align-items: center;

    .handler {
      cursor: -webkit-grab;
    }

    .c-icon {
      fill: $color-primary;
    }
  }

  .layer-visual {
    display: flex;
    flex-flow: row wrap;
    font-size: $font-size-small;
    line-height: 16px;
    color: rgba($color-text-1, .5);
  }

  .c-collapsible-list {
    &.-hidden {
      .collapsible-title { margin-bottom: 0; }
    }
  }
}
